<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
    <style>
      body {
        background-color: whitesmoke;
      }
      /* style for diff header types */
      h3 {
        padding: 22px;
        text-align: left;
        font-family: verdana;
        font-size: 28px;
        font-weight: bold;
        background-color: rgb(192, 14, 14);
        color: white;
      }
      h2 {
        padding: 18px;
        text-align: right;
        font-size: 14px;
        background-color: rgb(40, 45, 52);
        color: white;
      }
      h1 {
        padding-inline-start: 30px;
        text-align: left;
        font-size: 20px;
      }
      /* container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }
      /* style the sidebar/navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 20px;
      }
      /* style the main content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }
      /* style for paragraphs */
      p {
        width: 820px;
        padding-inline-start: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: verdana;
        font-size: 14px;
        color: black
      }
      /* style for images */
      img {
        padding: 20px;
      }
      /* unvisited link */
      a:link {
        color: white;
      }
      /* unvisited link */
      a:visited {
        color: white;
      }
      /* mouse over link */
      a:hover {
        color: wheat;
      }
    </style>
  </head>
  <body>

    <h3>5280 Landmarks
      <!-- <login style="text-align:left;"><a href="https://tickets.denverartmuseum.org/Login.aspx?ReturnUrl=https%3a%2f%2ftickets.denverartmuseum.org%2fDefault.aspx%3ftagid%3d89">Login</a></login> -->
    </h3>
    <h2><a href="https://www.denverartmuseum.org/en">Building</a> <a href="https://www.denverartmuseum.org/en/exhibitions">Art</a> <a href="https://www.denverartmuseum.org/en/adult-programs">Featured</a></h2>

    <section>

      <article>
        <img src="./images/1.jpg" alt="Image of Denver Art Museum" width="865" height="600">
        <h1>Denver Art Museum</h1>
        <p>Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri, 
          sed ex graeci prompta sapientem. Cum in verterem partiendo, quod partiendo principes vix et. 
          Ne eam virtute abhorreant. At qui doming nemore mediocritatem, ei pri bonorum blandit, vim 
          elitr recusabo salutatus eu.<br><br> Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. 
          Graeci scriptorem cum ea, an ignota signiferumque nec. No dicunt sanctus moderatius sed, 
          meliore inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea solet 
          placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his.<br><br> Duo an 
          eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas cotidieque. Eu 
          pri reque sapientem contentiones, fierent conclusionemque mei in. Saepe veniam ne mei, ut 
          facilisi omittantur nec.<br><br> Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea 
          quot dictas. Eam choro eloquentiam eu, vim cu facete scriptorem. Mel at latine veritus.</p>
      </article>

      <nav>
        <h1>Larimer Square</h1>
        <img src="./images/2.jpg" alt="Image of Larimer Square from Sky" width="300" height="250">
        <h1>Millenium Bridge</h1>
        <img src="./images/5.jpg" alt="Image of Millenium Bridge from Sky" width="300" height ="250">
        <h1>Molly Brown House</h1>
        <img src="./images/6.jpg" alt="Image of the Molly Brown House" width="300" height ="250">
      </nav>

    </section>

      <h2 style="text-align:left;">Alia utinam maiorum pro te, eum ex sonet putent discere. Mea cu 
        possit forensibus comprehensam. Mel te primis commodo, nibh labore nostrum ei mel. Ex vix 
        adolescens suscipiantur, malorum iuvaret usu id. At mea lobortis pertinacia, scripta 
        sententiae et mei, sumo partem pro ex. Nam movet facete ex, eos rebum nulla qualisque ea, 
        vis malis clita efficiantur ut. At vel lorem paulo soluta, ancillae quaestio no quo, id 
        vim blandit voluptatum.</h2>

  </body>
</html>




